OPTIONS (SKIP=1)

LOAD DATA
INFILE 'SRC/WDIData.csv'
APPEND INTO TABLE Main_Wdi_Table
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
   "COUNTRY_NAME",
"COUNTRY_CODE",
"INDICATOR_NAME",
"INDICATOR_CODE",
"YR_1960",
"YR_1961",
"YR_1962",
"YR_1963",
"YR_1964",
"YR_1965",
"YR_1966",
"YR_1967",
"YR_1968",
"YR_1969",
"YR_1970",
"YR_1971",
"YR_1972",
"YR_1973",
"YR_1974",
"YR_1975",
"YR_1976",
"YR_1977",
"YR_1978",
"YR_1979",
"YR_1980",
"YR_1981",
"YR_1982",
"YR_1983",
"YR_1984",
"YR_1985",
"YR_1986",
"YR_1987",
"YR_1988",
"YR_1989",
"YR_1990",
"YR_1991",
"YR_1992",
"YR_1993",
"YR_1994",
"YR_1995",
"YR_1996",
"YR_1997",
"YR_1998",
"YR_1999",
"YR_2000",
"YR_2001",
"YR_2002",
"YR_2003",
"YR_2004",
"YR_2005",
"YR_2006",
"YR_2007",
"YR_2008",
"YR_2009",
"YR_2010",
"YR_2011",
"YR_2012",
"YR_2013",
"YR_2014",
"YR_2015",
"YR_2016",
"YR_2017",
"YR_2018",
"YR_2019",
"YR_2020",
"YR_2021",
"YR_2022"
)